<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  *{
     margin:0;
     padding: 0;
     box-sizing: border-box;
  }
  .hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    padding: 20px 8%;
    display: felx;
    align-items: center;
    justify-content: space-between;
  }
  .btn{
    width:10%;
    height: 45px;
    font-size: 20px;
    background-color: #fff;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
    background-color:#ff0000;
    box-shadow: rgba(0,0,0,0.4);
  }
  
  .content h1{
        font-size: 160px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
  }
  .content h1:hover{
    -webkit-text-stroke: 5px #ff0000;
    color: transparent;
  }
  .back-video{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  @media(min-aspect-ratio:16/9){
    .back-video{
      width: 100%;
      height: auto;
    }
  }
  @media(max-aspect-ratio:16/9){
    .back-video{
      width: auto;
      height: 100%;
    }
  }
</style>
<script>
         function logout()

{
 localStorage.removeItem("name");
 window.location.href="logi.html"
}  
let play=document.getElementById("play");
    function playMusic(){
        let audio=new Audio("images/music.mp3");
        audio.play()
    }
    play.addEventListener("click",playMusic);       
</script>
</head>
<body>
  
 <div class="hero">
  <button id="play">play</button>
<video  autoplay="true" loop  plays-inline class="back-video">
  <source src="images/video4.mp4" type="video/mp4"/>
  </video>

  <nav>
    <button class="btn"><a style="color:#fff; text-decoration: none;">Home</a></button>
<button  class="btn" onclick="logout()" style="float:right;">LogOut</button>
</nav>
    <div class="content">
      <h1>Welcome</h1>
    </div>
 </div>
</body>
</html>
